<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANGSUMI</title>
	<link rel="stylesheet" href="/style3.css">
    <script type="text/javascript" src="/script3.js"></script>
</head>
<body>
    <div class="atype">
        <div>
            <a class="q" onclick="promptcat()">Q</a>
        </div>
        <div>
            <a class="back" href="javascript:history.back();">◁</a>
        </div>
    </div>
    <div id="slideShow">
        <ul class="slides">
            <li><img class="slideImage" src="./1.jpeg" alt=""></li>
            <li><img class="slideImage" src="./2.jpeg" alt=""></li>
            <li><img class="slideImage" src="./3.jpeg" alt=""></li>
            <li><img class="slideImage" src="./4.jpeg" alt=""></li>
            <li><img class="slideImage" src="./5.jpeg" alt=""></li>
            <li><img class="slideImage" src="./6.jpeg" alt=""></li>
        </ul>  
        <p class="controller">
            <span class="prev">&lang;</span> 
            <span class="next">&rang;</span> 
        </p>
    </div>
</body>
</html>